digraph G {
rankdir=UD;
node0x7ff9e9c13c70 -> node0x7ff9e9c12bc0[color = pink];
node0x7ff9e9c12bc0 -> node0x7ff9e9c12aa0[color = pink];
node0x7ff9e9c12aa0 -> node0x7ff9e9c12ad0[color = pink];
node0x7ff9e9c12ad0 -> node0x7ff9e9c125f0[color = pink];
node0x7ff9e9c125f0 -> node0x7ff9e9c10eb0[color = pink];
node0x7ff9e9c10eb0 -> node0x7ff9e9c10a90[color = pink];
node0x7ff9e9c10a90 -> node0x7ff9e9c104f0[color = pink];
node0x7ff9e9c104f0 [shape=record,label="x " ];
node0x7ff9e9c10a90 [shape=record,label="^ " ];
node0x7ff9e9c10a90 -> node0x7ff9e9c10520[color = pink];
node0x7ff9e9c10520 [shape=record,label="sin"];
node0x7ff9e9c10520 -> node0x7ff9e9c10490[color = pink];
node0x7ff9e9c10490 [shape=record,label="x " ];
node0x7ff9e9c10eb0 [shape=record,label="* " ];
node0x7ff9e9c10eb0 -> node0x7ff9e9c10ac0[color = pink];
node0x7ff9e9c10ac0 -> node0x7ff9e9c10a00[color = pink];
node0x7ff9e9c10a00 -> node0x7ff9e9d040b0[color = pink];
node0x7ff9e9d040b0 [shape=record,label="cos"];
node0x7ff9e9d040b0 -> node0x7ff9e9d040e0[color = pink];
node0x7ff9e9d040e0 [shape=record,label="x " ];
node0x7ff9e9c10a00 [shape=record,label="* " ];
node0x7ff9e9c10a00 -> node0x7ff9e9c10790[color = pink];
node0x7ff9e9c10790 [shape=record,label="ln"];
node0x7ff9e9c10790 -> node0x7ff9e9c10700[color = pink];
node0x7ff9e9c10700 [shape=record,label="x " ];
node0x7ff9e9c10ac0 [shape=record,label="+ " ];
node0x7ff9e9c10ac0 -> node0x7ff9e9c10a30[color = pink];
node0x7ff9e9c10a30 -> node0x7ff9e9c10970[color = pink];
node0x7ff9e9c10970 [shape=record,label="sin"];
node0x7ff9e9c10970 -> node0x7ff9e9c10820[color = pink];
node0x7ff9e9c10820 [shape=record,label="x " ];
node0x7ff9e9c10a30 [shape=record,label="* " ];
node0x7ff9e9c10a30 -> node0x7ff9e9c109a0[color = pink];
node0x7ff9e9c109a0 -> node0x7ff9e9c108e0[color = pink];
node0x7ff9e9c108e0 [shape=record,label="1 " ];
node0x7ff9e9c109a0 [shape=record,label="/ " ];
node0x7ff9e9c109a0 -> node0x7ff9e9c10910[color = pink];
node0x7ff9e9c10910 [shape=record,label="x " ];
node0x7ff9e9c125f0 [shape=record,label="* " ];
node0x7ff9e9c125f0 -> node0x7ff9e9c10ee0[color = pink];
node0x7ff9e9c10ee0 [shape=record,label="tg"];
node0x7ff9e9c10ee0 -> node0x7ff9e9c10e50[color = pink];
node0x7ff9e9c10e50 -> node0x7ff9e9c10dc0[color = pink];
node0x7ff9e9c10dc0 -> node0x7ff9e9c10c40[color = pink];
node0x7ff9e9c10c40 -> node0x7ff9e9c10b80[color = pink];
node0x7ff9e9c10b80 [shape=record,label="3 " ];
node0x7ff9e9c10c40 [shape=record,label="* " ];
node0x7ff9e9c10c40 -> node0x7ff9e9c10bb0[color = pink];
node0x7ff9e9c10bb0 [shape=record,label="x " ];
node0x7ff9e9c10dc0 [shape=record,label="^ " ];
node0x7ff9e9c10dc0 -> node0x7ff9e9c10c70[color = pink];
node0x7ff9e9c10c70 [shape=record,label="4 " ];
node0x7ff9e9c10e50 [shape=record,label="* " ];
node0x7ff9e9c10e50 -> node0x7ff9e9c10df0[color = pink];
node0x7ff9e9c10df0 -> node0x7ff9e9c10d30[color = pink];
node0x7ff9e9c10d30 [shape=record,label="2 " ];
node0x7ff9e9c10df0 [shape=record,label="^ " ];
node0x7ff9e9c10df0 -> node0x7ff9e9c10d60[color = pink];
node0x7ff9e9c10d60 [shape=record,label="x " ];
node0x7ff9e9c12ad0 [shape=record,label="- " ];
node0x7ff9e9c12ad0 -> node0x7ff9e9c12620[color = pink];
node0x7ff9e9c12620 -> node0x7ff9e9c12560[color = pink];
node0x7ff9e9c12560 -> node0x7ff9e9c11000[color = pink];
node0x7ff9e9c11000 [shape=record,label="x " ];
node0x7ff9e9c12560 [shape=record,label="^ " ];
node0x7ff9e9c12560 -> node0x7ff9e9c11030[color = pink];
node0x7ff9e9c11030 [shape=record,label="sin"];
node0x7ff9e9c11030 -> node0x7ff9e9c10fa0[color = pink];
node0x7ff9e9c10fa0 [shape=record,label="x " ];
node0x7ff9e9c12620 [shape=record,label="* " ];
node0x7ff9e9c12620 -> node0x7ff9e9c12590[color = pink];
node0x7ff9e9c12590 -> node0x7ff9e9c124d0[color = pink];
node0x7ff9e9c124d0 -> node0x7ff9e9c11c90[color = pink];
node0x7ff9e9c11c90 -> node0x7ff9e9c116f0[color = pink];
node0x7ff9e9c116f0 -> node0x7ff9e9c11570[color = pink];
node0x7ff9e9c11570 -> node0x7ff9e9c11270[color = pink];
node0x7ff9e9c11270 -> node0x7ff9e9c111b0[color = pink];
node0x7ff9e9c111b0 -> node0x7ff9e9c110f0[color = pink];
node0x7ff9e9c110f0 [shape=record,label="3 " ];
node0x7ff9e9c111b0 [shape=record,label="* " ];
node0x7ff9e9c111b0 -> node0x7ff9e9c11120[color = pink];
node0x7ff9e9c11120 [shape=record,label="x " ];
node0x7ff9e9c11270 [shape=record,label="^ " ];
node0x7ff9e9c11270 -> node0x7ff9e9c111e0[color = pink];
node0x7ff9e9c111e0 [shape=record,label="3 " ];
node0x7ff9e9c11570 [shape=record,label="* " ];
node0x7ff9e9c11570 -> node0x7ff9e9c112a0[color = pink];
node0x7ff9e9c112a0 [shape=record,label="4 " ];
node0x7ff9e9c116f0 [shape=record,label="* " ];
node0x7ff9e9c116f0 -> node0x7ff9e9c115a0[color = pink];
node0x7ff9e9c115a0 -> node0x7ff9e9d04110[color = pink];
node0x7ff9e9d04110 [shape=record,label="0 " ];
node0x7ff9e9c115a0 [shape=record,label="+ " ];
node0x7ff9e9c115a0 -> node0x7ff9e9d04140[color = pink];
node0x7ff9e9d04140 [shape=record,label="3 " ];
node0x7ff9e9c11c90 [shape=record,label="* " ];
node0x7ff9e9c11c90 -> node0x7ff9e9c11720[color = pink];
node0x7ff9e9c11720 -> node0x7ff9e9c11660[color = pink];
node0x7ff9e9c11660 [shape=record,label="2 " ];
node0x7ff9e9c11720 [shape=record,label="^ " ];
node0x7ff9e9c11720 -> node0x7ff9e9c11690[color = pink];
node0x7ff9e9c11690 [shape=record,label="x " ];
node0x7ff9e9c124d0 [shape=record,label="+ " ];
node0x7ff9e9c124d0 -> node0x7ff9e9c11cc0[color = pink];
node0x7ff9e9c11cc0 -> node0x7ff9e9c11c00[color = pink];
node0x7ff9e9c11c00 -> node0x7ff9e9c118a0[color = pink];
node0x7ff9e9c118a0 -> node0x7ff9e9c117e0[color = pink];
node0x7ff9e9c117e0 [shape=record,label="3 " ];
node0x7ff9e9c118a0 [shape=record,label="* " ];
node0x7ff9e9c118a0 -> node0x7ff9e9c11810[color = pink];
node0x7ff9e9c11810 [shape=record,label="x " ];
node0x7ff9e9c11c00 [shape=record,label="^ " ];
node0x7ff9e9c11c00 -> node0x7ff9e9c118d0[color = pink];
node0x7ff9e9c118d0 [shape=record,label="4 " ];
node0x7ff9e9c11cc0 [shape=record,label="* " ];
node0x7ff9e9c11cc0 -> node0x7ff9e9d042f0[color = pink];
node0x7ff9e9d042f0 -> node0x7ff9e9d04320[color = pink];
node0x7ff9e9d04320 -> node0x7ff9e9d04200[color = pink];
node0x7ff9e9d04200 [shape=record,label="2 " ];
node0x7ff9e9d04320 [shape=record,label="^ " ];
node0x7ff9e9d04320 -> node0x7ff9e9d04230[color = pink];
node0x7ff9e9d04230 [shape=record,label="x " ];
node0x7ff9e9d042f0 [shape=record,label="* " ];
node0x7ff9e9d042f0 -> node0x7ff9e9d04350[color = pink];
node0x7ff9e9d04350 [shape=record,label="ln"];
node0x7ff9e9d04350 -> node0x7ff9e9d042c0[color = pink];
node0x7ff9e9d042c0 [shape=record,label="2 " ];
node0x7ff9e9c12590 [shape=record,label="/ " ];
node0x7ff9e9c12590 -> node0x7ff9e9c12500[color = pink];
node0x7ff9e9c12500 -> node0x7ff9e9c12440[color = pink];
node0x7ff9e9c12440 [shape=record,label="cos"];
node0x7ff9e9c12440 -> node0x7ff9e9c12050[color = pink];
node0x7ff9e9c12050 -> node0x7ff9e9c11fc0[color = pink];
node0x7ff9e9c11fc0 -> node0x7ff9e9c11e40[color = pink];
node0x7ff9e9c11e40 -> node0x7ff9e9c11d80[color = pink];
node0x7ff9e9c11d80 [shape=record,label="3 " ];
node0x7ff9e9c11e40 [shape=record,label="* " ];
node0x7ff9e9c11e40 -> node0x7ff9e9c11db0[color = pink];
node0x7ff9e9c11db0 [shape=record,label="x " ];
node0x7ff9e9c11fc0 [shape=record,label="^ " ];
node0x7ff9e9c11fc0 -> node0x7ff9e9c11e70[color = pink];
node0x7ff9e9c11e70 [shape=record,label="4 " ];
node0x7ff9e9c12050 [shape=record,label="* " ];
node0x7ff9e9c12050 -> node0x7ff9e9c11ff0[color = pink];
node0x7ff9e9c11ff0 -> node0x7ff9e9c11f30[color = pink];
node0x7ff9e9c11f30 [shape=record,label="2 " ];
node0x7ff9e9c11ff0 [shape=record,label="^ " ];
node0x7ff9e9c11ff0 -> node0x7ff9e9c11f60[color = pink];
node0x7ff9e9c11f60 [shape=record,label="x " ];
node0x7ff9e9c12500 [shape=record,label="* " ];
node0x7ff9e9c12500 -> node0x7ff9e9c12470[color = pink];
node0x7ff9e9c12470 [shape=record,label="cos"];
node0x7ff9e9c12470 -> node0x7ff9e9c123e0[color = pink];
node0x7ff9e9c123e0 -> node0x7ff9e9c12350[color = pink];
node0x7ff9e9c12350 -> node0x7ff9e9c121d0[color = pink];
node0x7ff9e9c121d0 -> node0x7ff9e9c12110[color = pink];
node0x7ff9e9c12110 [shape=record,label="3 " ];
node0x7ff9e9c121d0 [shape=record,label="* " ];
node0x7ff9e9c121d0 -> node0x7ff9e9c12140[color = pink];
node0x7ff9e9c12140 [shape=record,label="x " ];
node0x7ff9e9c12350 [shape=record,label="^ " ];
node0x7ff9e9c12350 -> node0x7ff9e9c12200[color = pink];
node0x7ff9e9c12200 [shape=record,label="4 " ];
node0x7ff9e9c123e0 [shape=record,label="* " ];
node0x7ff9e9c123e0 -> node0x7ff9e9c12380[color = pink];
node0x7ff9e9c12380 -> node0x7ff9e9c122c0[color = pink];
node0x7ff9e9c122c0 [shape=record,label="2 " ];
node0x7ff9e9c12380 [shape=record,label="^ " ];
node0x7ff9e9c12380 -> node0x7ff9e9c122f0[color = pink];
node0x7ff9e9c122f0 [shape=record,label="x " ];
node0x7ff9e9c12aa0 [shape=record,label="/ " ];
node0x7ff9e9c12aa0 -> node0x7ff9e9c12b00[color = pink];
node0x7ff9e9c12b00 -> node0x7ff9e9c12a40[color = pink];
node0x7ff9e9c12a40 [shape=record,label="tg"];
node0x7ff9e9c12a40 -> node0x7ff9e9c129b0[color = pink];
node0x7ff9e9c129b0 -> node0x7ff9e9c12920[color = pink];
node0x7ff9e9c12920 -> node0x7ff9e9c127a0[color = pink];
node0x7ff9e9c127a0 -> node0x7ff9e9c126e0[color = pink];
node0x7ff9e9c126e0 [shape=record,label="3 " ];
node0x7ff9e9c127a0 [shape=record,label="* " ];
node0x7ff9e9c127a0 -> node0x7ff9e9c12710[color = pink];
node0x7ff9e9c12710 [shape=record,label="x " ];
node0x7ff9e9c12920 [shape=record,label="^ " ];
node0x7ff9e9c12920 -> node0x7ff9e9c127d0[color = pink];
node0x7ff9e9c127d0 [shape=record,label="4 " ];
node0x7ff9e9c129b0 [shape=record,label="* " ];
node0x7ff9e9c129b0 -> node0x7ff9e9c12950[color = pink];
node0x7ff9e9c12950 -> node0x7ff9e9c12890[color = pink];
node0x7ff9e9c12890 [shape=record,label="2 " ];
node0x7ff9e9c12950 [shape=record,label="^ " ];
node0x7ff9e9c12950 -> node0x7ff9e9c128c0[color = pink];
node0x7ff9e9c128c0 [shape=record,label="x " ];
node0x7ff9e9c12b00 [shape=record,label="^ " ];
node0x7ff9e9c12b00 -> node0x7ff9e9c12a70[color = pink];
node0x7ff9e9c12a70 [shape=record,label="2 " ];
node0x7ff9e9c12bc0 [shape=record,label="* " ];
node0x7ff9e9c12bc0 -> node0x7ff9e9c12b60[color = pink];
node0x7ff9e9c12b60 [shape=record,label="cos"];
node0x7ff9e9c12b60 -> node0x7ff9e9c12b90[color = pink];
node0x7ff9e9c12b90 [shape=record,label="x " ];
node0x7ff9e9c13c70 [shape=record,label="+ " ];
node0x7ff9e9c13c70 -> node0x7ff9e9c13c40[color = pink];
node0x7ff9e9c13c40 -> node0x7ff9e9c139a0[color = pink];
node0x7ff9e9c139a0 -> node0x7ff9e9c139d0[color = pink];
node0x7ff9e9c139d0 -> node0x7ff9e9c135b0[color = pink];
node0x7ff9e9c135b0 [shape=record,label="x " ];
node0x7ff9e9c139d0 [shape=record,label="^ " ];
node0x7ff9e9c139d0 -> node0x7ff9e9c135e0[color = pink];
node0x7ff9e9c135e0 [shape=record,label="sin"];
node0x7ff9e9c135e0 -> node0x7ff9e9c13550[color = pink];
node0x7ff9e9c13550 [shape=record,label="x " ];
node0x7ff9e9c139a0 [shape=record,label="/ " ];
node0x7ff9e9c139a0 -> node0x7ff9e9c13a00[color = pink];
node0x7ff9e9c13a00 [shape=record,label="tg"];
node0x7ff9e9c13a00 -> node0x7ff9e9c13970[color = pink];
node0x7ff9e9c13970 -> node0x7ff9e9c138e0[color = pink];
node0x7ff9e9c138e0 -> node0x7ff9e9c13760[color = pink];
node0x7ff9e9c13760 -> node0x7ff9e9c136a0[color = pink];
node0x7ff9e9c136a0 [shape=record,label="3 " ];
node0x7ff9e9c13760 [shape=record,label="* " ];
node0x7ff9e9c13760 -> node0x7ff9e9c136d0[color = pink];
node0x7ff9e9c136d0 [shape=record,label="x " ];
node0x7ff9e9c138e0 [shape=record,label="^ " ];
node0x7ff9e9c138e0 -> node0x7ff9e9c13790[color = pink];
node0x7ff9e9c13790 [shape=record,label="4 " ];
node0x7ff9e9c13970 [shape=record,label="* " ];
node0x7ff9e9c13970 -> node0x7ff9e9c13910[color = pink];
node0x7ff9e9c13910 -> node0x7ff9e9c13850[color = pink];
node0x7ff9e9c13850 [shape=record,label="2 " ];
node0x7ff9e9c13910 [shape=record,label="^ " ];
node0x7ff9e9c13910 -> node0x7ff9e9c13880[color = pink];
node0x7ff9e9c13880 [shape=record,label="x " ];
node0x7ff9e9c13c40 [shape=record,label="* " ];
node0x7ff9e9c13c40 -> node0x7ff9e9e04140[color = pink];
node0x7ff9e9e04140 -> node0x7ff9e9e04170[color = pink];
node0x7ff9e9e04170 [shape=record,label="sin"];
node0x7ff9e9e04170 -> node0x7ff9e9e040e0[color = pink];
node0x7ff9e9e040e0 [shape=record,label="x " ];
node0x7ff9e9e04140 [shape=record,label="* " ];
node0x7ff9e9e04140 -> node0x7ff9e9e041a0[color = pink];
node0x7ff9e9e041a0 [shape=record,label="-1 " ];
}
