digraph G {
rankdir=UD;
node0x7f9283e10170 -> node0x7f9283e0f0c0[color = pink];
node0x7f9283e0f0c0 -> node0x7f9283e0efa0[color = pink];
node0x7f9283e0efa0 -> node0x7f9283e0efd0[color = pink];
node0x7f9283e0efd0 -> node0x7f9283e0eaf0[color = pink];
node0x7f9283e0eaf0 -> node0x7f9283e0d3b0[color = pink];
node0x7f9283e0d3b0 -> node0x7f9283e0cf90[color = pink];
node0x7f9283e0cf90 -> node0x7f9283e0c9f0[color = pink];
node0x7f9283e0c9f0 [shape=record,label="x " ];
node0x7f9283e0cf90 [shape=record,label="^ " ];
node0x7f9283e0cf90 -> node0x7f9283e0ca20[color = pink];
node0x7f9283e0ca20 [shape=record,label="sin"];
node0x7f9283e0ca20 -> node0x7f9283e0c990[color = pink];
node0x7f9283e0c990 [shape=record,label="x " ];
node0x7f9283e0d3b0 [shape=record,label="* " ];
node0x7f9283e0d3b0 -> node0x7f9283e0cfc0[color = pink];
node0x7f9283e0cfc0 -> node0x7f9283e0cf00[color = pink];
node0x7f9283e0cf00 -> node0x7f9283e0cc60[color = pink];
node0x7f9283e0cc60 -> node0x7f9283e0cb40[color = pink];
node0x7f9283e0cb40 [shape=record,label="cos"];
node0x7f9283e0cb40 -> node0x7f9283e0cab0[color = pink];
node0x7f9283e0cab0 [shape=record,label="x " ];
node0x7f9283e0cc60 [shape=record,label="* " ];
node0x7f9283e0cc60 -> node0x7f9283e0cb70[color = pink];
node0x7f9283e0cb70 [shape=record,label="1 " ];
node0x7f9283e0cf00 [shape=record,label="* " ];
node0x7f9283e0cf00 -> node0x7f9283e0cc90[color = pink];
node0x7f9283e0cc90 [shape=record,label="ln"];
node0x7f9283e0cc90 -> node0x7f9283e0cc00[color = pink];
node0x7f9283e0cc00 [shape=record,label="x " ];
node0x7f9283e0cfc0 [shape=record,label="+ " ];
node0x7f9283e0cfc0 -> node0x7f9283e0cf30[color = pink];
node0x7f9283e0cf30 -> node0x7f9283e0ce70[color = pink];
node0x7f9283e0ce70 [shape=record,label="sin"];
node0x7f9283e0ce70 -> node0x7f9283e0cd20[color = pink];
node0x7f9283e0cd20 [shape=record,label="x " ];
node0x7f9283e0cf30 [shape=record,label="* " ];
node0x7f9283e0cf30 -> node0x7f9283e0cea0[color = pink];
node0x7f9283e0cea0 -> node0x7f9283e0cde0[color = pink];
node0x7f9283e0cde0 [shape=record,label="1 " ];
node0x7f9283e0cea0 [shape=record,label="/ " ];
node0x7f9283e0cea0 -> node0x7f9283e0ce10[color = pink];
node0x7f9283e0ce10 [shape=record,label="x " ];
node0x7f9283e0eaf0 [shape=record,label="* " ];
node0x7f9283e0eaf0 -> node0x7f9283e0d3e0[color = pink];
node0x7f9283e0d3e0 [shape=record,label="tg"];
node0x7f9283e0d3e0 -> node0x7f9283e0d350[color = pink];
node0x7f9283e0d350 -> node0x7f9283e0d2c0[color = pink];
node0x7f9283e0d2c0 -> node0x7f9283e0d140[color = pink];
node0x7f9283e0d140 -> node0x7f9283e0d080[color = pink];
node0x7f9283e0d080 [shape=record,label="3 " ];
node0x7f9283e0d140 [shape=record,label="* " ];
node0x7f9283e0d140 -> node0x7f9283e0d0b0[color = pink];
node0x7f9283e0d0b0 [shape=record,label="x " ];
node0x7f9283e0d2c0 [shape=record,label="^ " ];
node0x7f9283e0d2c0 -> node0x7f9283e0d170[color = pink];
node0x7f9283e0d170 [shape=record,label="4 " ];
node0x7f9283e0d350 [shape=record,label="* " ];
node0x7f9283e0d350 -> node0x7f9283e0d2f0[color = pink];
node0x7f9283e0d2f0 -> node0x7f9283e0d230[color = pink];
node0x7f9283e0d230 [shape=record,label="2 " ];
node0x7f9283e0d2f0 [shape=record,label="^ " ];
node0x7f9283e0d2f0 -> node0x7f9283e0d260[color = pink];
node0x7f9283e0d260 [shape=record,label="x " ];
node0x7f9283e0efd0 [shape=record,label="- " ];
node0x7f9283e0efd0 -> node0x7f9283e0eb20[color = pink];
node0x7f9283e0eb20 -> node0x7f9283e0ea60[color = pink];
node0x7f9283e0ea60 -> node0x7f9283e0d500[color = pink];
node0x7f9283e0d500 [shape=record,label="x " ];
node0x7f9283e0ea60 [shape=record,label="^ " ];
node0x7f9283e0ea60 -> node0x7f9283e0d530[color = pink];
node0x7f9283e0d530 [shape=record,label="sin"];
node0x7f9283e0d530 -> node0x7f9283e0d4a0[color = pink];
node0x7f9283e0d4a0 [shape=record,label="x " ];
node0x7f9283e0eb20 [shape=record,label="* " ];
node0x7f9283e0eb20 -> node0x7f9283e0ea90[color = pink];
node0x7f9283e0ea90 -> node0x7f9283e0e9d0[color = pink];
node0x7f9283e0e9d0 -> node0x7f9283e0e190[color = pink];
node0x7f9283e0e190 -> node0x7f9283e0dbf0[color = pink];
node0x7f9283e0dbf0 -> node0x7f9283e0da70[color = pink];
node0x7f9283e0da70 -> node0x7f9283e0d770[color = pink];
node0x7f9283e0d770 -> node0x7f9283e0d6b0[color = pink];
node0x7f9283e0d6b0 -> node0x7f9283e0d5f0[color = pink];
node0x7f9283e0d5f0 [shape=record,label="3 " ];
node0x7f9283e0d6b0 [shape=record,label="* " ];
node0x7f9283e0d6b0 -> node0x7f9283e0d620[color = pink];
node0x7f9283e0d620 [shape=record,label="x " ];
node0x7f9283e0d770 [shape=record,label="^ " ];
node0x7f9283e0d770 -> node0x7f9283e0d6e0[color = pink];
node0x7f9283e0d6e0 [shape=record,label="3 " ];
node0x7f9283e0da70 [shape=record,label="* " ];
node0x7f9283e0da70 -> node0x7f9283e0d7a0[color = pink];
node0x7f9283e0d7a0 [shape=record,label="4 " ];
node0x7f9283e0dbf0 [shape=record,label="* " ];
node0x7f9283e0dbf0 -> node0x7f9283e0daa0[color = pink];
node0x7f9283e0daa0 -> node0x7f9283e0d9e0[color = pink];
node0x7f9283e0d9e0 -> node0x7f9283e0d860[color = pink];
node0x7f9283e0d860 [shape=record,label="0 " ];
node0x7f9283e0d9e0 [shape=record,label="* " ];
node0x7f9283e0d9e0 -> node0x7f9283e0d890[color = pink];
node0x7f9283e0d890 [shape=record,label="x " ];
node0x7f9283e0daa0 [shape=record,label="+ " ];
node0x7f9283e0daa0 -> node0x7f9283e0da10[color = pink];
node0x7f9283e0da10 -> node0x7f9283e0d950[color = pink];
node0x7f9283e0d950 [shape=record,label="3 " ];
node0x7f9283e0da10 [shape=record,label="* " ];
node0x7f9283e0da10 -> node0x7f9283e0d980[color = pink];
node0x7f9283e0d980 [shape=record,label="1 " ];
node0x7f9283e0e190 [shape=record,label="* " ];
node0x7f9283e0e190 -> node0x7f9283e0dc20[color = pink];
node0x7f9283e0dc20 -> node0x7f9283e0db60[color = pink];
node0x7f9283e0db60 [shape=record,label="2 " ];
node0x7f9283e0dc20 [shape=record,label="^ " ];
node0x7f9283e0dc20 -> node0x7f9283e0db90[color = pink];
node0x7f9283e0db90 [shape=record,label="x " ];
node0x7f9283e0e9d0 [shape=record,label="+ " ];
node0x7f9283e0e9d0 -> node0x7f9283e0e1c0[color = pink];
node0x7f9283e0e1c0 -> node0x7f9283e0e100[color = pink];
node0x7f9283e0e100 -> node0x7f9283e0dda0[color = pink];
node0x7f9283e0dda0 -> node0x7f9283e0dce0[color = pink];
node0x7f9283e0dce0 [shape=record,label="3 " ];
node0x7f9283e0dda0 [shape=record,label="* " ];
node0x7f9283e0dda0 -> node0x7f9283e0dd10[color = pink];
node0x7f9283e0dd10 [shape=record,label="x " ];
node0x7f9283e0e100 [shape=record,label="^ " ];
node0x7f9283e0e100 -> node0x7f9283e0ddd0[color = pink];
node0x7f9283e0ddd0 [shape=record,label="4 " ];
node0x7f9283e0e1c0 [shape=record,label="* " ];
node0x7f9283e0e1c0 -> node0x7f9283e0e130[color = pink];
node0x7f9283e0e130 -> node0x7f9283e0e070[color = pink];
node0x7f9283e0e070 -> node0x7f9283e0dfb0[color = pink];
node0x7f9283e0dfb0 -> node0x7f9283e0de90[color = pink];
node0x7f9283e0de90 [shape=record,label="2 " ];
node0x7f9283e0dfb0 [shape=record,label="^ " ];
node0x7f9283e0dfb0 -> node0x7f9283e0dec0[color = pink];
node0x7f9283e0dec0 [shape=record,label="x " ];
node0x7f9283e0e070 [shape=record,label="* " ];
node0x7f9283e0e070 -> node0x7f9283e0dfe0[color = pink];
node0x7f9283e0dfe0 [shape=record,label="ln"];
node0x7f9283e0dfe0 -> node0x7f9283e0df50[color = pink];
node0x7f9283e0df50 [shape=record,label="2 " ];
node0x7f9283e0e130 [shape=record,label="* " ];
node0x7f9283e0e130 -> node0x7f9283e0e0a0[color = pink];
node0x7f9283e0e0a0 [shape=record,label="1 " ];
node0x7f9283e0ea90 [shape=record,label="/ " ];
node0x7f9283e0ea90 -> node0x7f9283e0ea00[color = pink];
node0x7f9283e0ea00 -> node0x7f9283e0e940[color = pink];
node0x7f9283e0e940 [shape=record,label="cos"];
node0x7f9283e0e940 -> node0x7f9283e0e550[color = pink];
node0x7f9283e0e550 -> node0x7f9283e0e4c0[color = pink];
node0x7f9283e0e4c0 -> node0x7f9283e0e340[color = pink];
node0x7f9283e0e340 -> node0x7f9283e0e280[color = pink];
node0x7f9283e0e280 [shape=record,label="3 " ];
node0x7f9283e0e340 [shape=record,label="* " ];
node0x7f9283e0e340 -> node0x7f9283e0e2b0[color = pink];
node0x7f9283e0e2b0 [shape=record,label="x " ];
node0x7f9283e0e4c0 [shape=record,label="^ " ];
node0x7f9283e0e4c0 -> node0x7f9283e0e370[color = pink];
node0x7f9283e0e370 [shape=record,label="4 " ];
node0x7f9283e0e550 [shape=record,label="* " ];
node0x7f9283e0e550 -> node0x7f9283e0e4f0[color = pink];
node0x7f9283e0e4f0 -> node0x7f9283e0e430[color = pink];
node0x7f9283e0e430 [shape=record,label="2 " ];
node0x7f9283e0e4f0 [shape=record,label="^ " ];
node0x7f9283e0e4f0 -> node0x7f9283e0e460[color = pink];
node0x7f9283e0e460 [shape=record,label="x " ];
node0x7f9283e0ea00 [shape=record,label="* " ];
node0x7f9283e0ea00 -> node0x7f9283e0e970[color = pink];
node0x7f9283e0e970 [shape=record,label="cos"];
node0x7f9283e0e970 -> node0x7f9283e0e8e0[color = pink];
node0x7f9283e0e8e0 -> node0x7f9283e0e850[color = pink];
node0x7f9283e0e850 -> node0x7f9283e0e6d0[color = pink];
node0x7f9283e0e6d0 -> node0x7f9283e0e610[color = pink];
node0x7f9283e0e610 [shape=record,label="3 " ];
node0x7f9283e0e6d0 [shape=record,label="* " ];
node0x7f9283e0e6d0 -> node0x7f9283e0e640[color = pink];
node0x7f9283e0e640 [shape=record,label="x " ];
node0x7f9283e0e850 [shape=record,label="^ " ];
node0x7f9283e0e850 -> node0x7f9283e0e700[color = pink];
node0x7f9283e0e700 [shape=record,label="4 " ];
node0x7f9283e0e8e0 [shape=record,label="* " ];
node0x7f9283e0e8e0 -> node0x7f9283e0e880[color = pink];
node0x7f9283e0e880 -> node0x7f9283e0e7c0[color = pink];
node0x7f9283e0e7c0 [shape=record,label="2 " ];
node0x7f9283e0e880 [shape=record,label="^ " ];
node0x7f9283e0e880 -> node0x7f9283e0e7f0[color = pink];
node0x7f9283e0e7f0 [shape=record,label="x " ];
node0x7f9283e0efa0 [shape=record,label="/ " ];
node0x7f9283e0efa0 -> node0x7f9283e0f000[color = pink];
node0x7f9283e0f000 -> node0x7f9283e0ef40[color = pink];
node0x7f9283e0ef40 [shape=record,label="tg"];
node0x7f9283e0ef40 -> node0x7f9283e0eeb0[color = pink];
node0x7f9283e0eeb0 -> node0x7f9283e0ee20[color = pink];
node0x7f9283e0ee20 -> node0x7f9283e0eca0[color = pink];
node0x7f9283e0eca0 -> node0x7f9283e0ebe0[color = pink];
node0x7f9283e0ebe0 [shape=record,label="3 " ];
node0x7f9283e0eca0 [shape=record,label="* " ];
node0x7f9283e0eca0 -> node0x7f9283e0ec10[color = pink];
node0x7f9283e0ec10 [shape=record,label="x " ];
node0x7f9283e0ee20 [shape=record,label="^ " ];
node0x7f9283e0ee20 -> node0x7f9283e0ecd0[color = pink];
node0x7f9283e0ecd0 [shape=record,label="4 " ];
node0x7f9283e0eeb0 [shape=record,label="* " ];
node0x7f9283e0eeb0 -> node0x7f9283e0ee50[color = pink];
node0x7f9283e0ee50 -> node0x7f9283e0ed90[color = pink];
node0x7f9283e0ed90 [shape=record,label="2 " ];
node0x7f9283e0ee50 [shape=record,label="^ " ];
node0x7f9283e0ee50 -> node0x7f9283e0edc0[color = pink];
node0x7f9283e0edc0 [shape=record,label="x " ];
node0x7f9283e0f000 [shape=record,label="^ " ];
node0x7f9283e0f000 -> node0x7f9283e0ef70[color = pink];
node0x7f9283e0ef70 [shape=record,label="2 " ];
node0x7f9283e0f0c0 [shape=record,label="* " ];
node0x7f9283e0f0c0 -> node0x7f9283e0f060[color = pink];
node0x7f9283e0f060 [shape=record,label="cos"];
node0x7f9283e0f060 -> node0x7f9283e0f090[color = pink];
node0x7f9283e0f090 [shape=record,label="x " ];
node0x7f9283e10170 [shape=record,label="+ " ];
node0x7f9283e10170 -> node0x7f9283e10140[color = pink];
node0x7f9283e10140 -> node0x7f9283e0fea0[color = pink];
node0x7f9283e0fea0 -> node0x7f9283e0fed0[color = pink];
node0x7f9283e0fed0 -> node0x7f9283e0fab0[color = pink];
node0x7f9283e0fab0 [shape=record,label="x " ];
node0x7f9283e0fed0 [shape=record,label="^ " ];
node0x7f9283e0fed0 -> node0x7f9283e0fae0[color = pink];
node0x7f9283e0fae0 [shape=record,label="sin"];
node0x7f9283e0fae0 -> node0x7f9283e0fa50[color = pink];
node0x7f9283e0fa50 [shape=record,label="x " ];
node0x7f9283e0fea0 [shape=record,label="/ " ];
node0x7f9283e0fea0 -> node0x7f9283e0ff00[color = pink];
node0x7f9283e0ff00 [shape=record,label="tg"];
node0x7f9283e0ff00 -> node0x7f9283e0fe70[color = pink];
node0x7f9283e0fe70 -> node0x7f9283e0fde0[color = pink];
node0x7f9283e0fde0 -> node0x7f9283e0fc60[color = pink];
node0x7f9283e0fc60 -> node0x7f9283e0fba0[color = pink];
node0x7f9283e0fba0 [shape=record,label="3 " ];
node0x7f9283e0fc60 [shape=record,label="* " ];
node0x7f9283e0fc60 -> node0x7f9283e0fbd0[color = pink];
node0x7f9283e0fbd0 [shape=record,label="x " ];
node0x7f9283e0fde0 [shape=record,label="^ " ];
node0x7f9283e0fde0 -> node0x7f9283e0fc90[color = pink];
node0x7f9283e0fc90 [shape=record,label="4 " ];
node0x7f9283e0fe70 [shape=record,label="* " ];
node0x7f9283e0fe70 -> node0x7f9283e0fe10[color = pink];
node0x7f9283e0fe10 -> node0x7f9283e0fd50[color = pink];
node0x7f9283e0fd50 [shape=record,label="2 " ];
node0x7f9283e0fe10 [shape=record,label="^ " ];
node0x7f9283e0fe10 -> node0x7f9283e0fd80[color = pink];
node0x7f9283e0fd80 [shape=record,label="x " ];
node0x7f9283e10140 [shape=record,label="* " ];
node0x7f9283e10140 -> node0x7f9283e100b0[color = pink];
node0x7f9283e100b0 -> node0x7f9283e100e0[color = pink];
node0x7f9283e100e0 -> node0x7f9283e10020[color = pink];
node0x7f9283e10020 [shape=record,label="sin"];
node0x7f9283e10020 -> node0x7f9283e0ff90[color = pink];
node0x7f9283e0ff90 [shape=record,label="x " ];
node0x7f9283e100e0 [shape=record,label="* " ];
node0x7f9283e100e0 -> node0x7f9283e10050[color = pink];
node0x7f9283e10050 [shape=record,label="-1 " ];
node0x7f9283e100b0 [shape=record,label="* " ];
node0x7f9283e100b0 -> node0x7f9283e10110[color = pink];
node0x7f9283e10110 [shape=record,label="1 " ];
}
