digraph G {
rankdir=UD;
node0x7fe9b1406020 -> node0x7fe9b1405de0[color = pink];
node0x7fe9b1405de0 -> node0x7fe9b1405e10[color = pink];
node0x7fe9b1405e10 [shape=record,label="-1 " ];
node0x7fe9b1405de0 [shape=record,label="* " ];
node0x7fe9b1405de0 -> node0x7fe9b1405e40[color = pink];
node0x7fe9b1405e40 [shape=record,label="1 " ];
node0x7fe9b1406020 [shape=record,label="/ " ];
node0x7fe9b1406020 -> node0x7fe9b1405f90[color = pink];
node0x7fe9b1405f90 -> node0x7fe9b1405fc0[color = pink];
node0x7fe9b1405fc0 [shape=record,label="sh"];
node0x7fe9b1405fc0 -> node0x7fe9b1405ed0[color = pink];
node0x7fe9b1405ed0 [shape=record,label="x " ];
node0x7fe9b1405f90 [shape=record,label="* " ];
node0x7fe9b1405f90 -> node0x7fe9b1405ff0[color = pink];
node0x7fe9b1405ff0 [shape=record,label="sh"];
node0x7fe9b1405ff0 -> node0x7fe9b1405f60[color = pink];
node0x7fe9b1405f60 [shape=record,label="x " ];
}
