digraph G {
rankdir=UD;
node0x7f7f97c1b730 -> node0x7f7f97c17f20[color = pink];
node0x7f7f97c17f20 [shape=record,label="ch"];
node0x7f7f97c17f20 -> node0x7f7f97c17f50[color = pink];
node0x7f7f97c17f50 -> node0x7f7f97c17ec0[color = pink];
node0x7f7f97c17ec0 -> node0x7f7f97c17da0[color = pink];
node0x7f7f97c17da0 -> node0x7f7f97c17980[color = pink];
node0x7f7f97c17980 -> node0x7f7f97c17860[color = pink];
node0x7f7f97c17860 [shape=record,label="3 " ];
node0x7f7f97c17980 [shape=record,label="* " ];
node0x7f7f97c17980 -> node0x7f7f97c17890[color = pink];
node0x7f7f97c17890 [shape=record,label="x " ];
node0x7f7f97c17da0 [shape=record,label="^ " ];
node0x7f7f97c17da0 -> node0x7f7f97c179b0[color = pink];
node0x7f7f97c179b0 [shape=record,label="sin"];
node0x7f7f97c179b0 -> node0x7f7f97c17920[color = pink];
node0x7f7f97c17920 [shape=record,label="x " ];
node0x7f7f97c17ec0 [shape=record,label="/ " ];
node0x7f7f97c17ec0 -> node0x7f7f97c17dd0[color = pink];
node0x7f7f97c17dd0 [shape=record,label="ctg"];
node0x7f7f97c17dd0 -> node0x7f7f97c17d40[color = pink];
node0x7f7f97c17d40 -> node0x7f7f97c17cb0[color = pink];
node0x7f7f97c17cb0 -> node0x7f7f97c17b30[color = pink];
node0x7f7f97c17b30 -> node0x7f7f97c17a70[color = pink];
node0x7f7f97c17a70 [shape=record,label="3 " ];
node0x7f7f97c17b30 [shape=record,label="* " ];
node0x7f7f97c17b30 -> node0x7f7f97c17aa0[color = pink];
node0x7f7f97c17aa0 [shape=record,label="x " ];
node0x7f7f97c17cb0 [shape=record,label="^ " ];
node0x7f7f97c17cb0 -> node0x7f7f97c17b60[color = pink];
node0x7f7f97c17b60 [shape=record,label="4 " ];
node0x7f7f97c17d40 [shape=record,label="* " ];
node0x7f7f97c17d40 -> node0x7f7f97c17ce0[color = pink];
node0x7f7f97c17ce0 -> node0x7f7f97c17c20[color = pink];
node0x7f7f97c17c20 [shape=record,label="2 " ];
node0x7f7f97c17ce0 [shape=record,label="^ " ];
node0x7f7f97c17ce0 -> node0x7f7f97c17c50[color = pink];
node0x7f7f97c17c50 [shape=record,label="x " ];
node0x7f7f97c17f50 [shape=record,label="* " ];
node0x7f7f97c17f50 -> node0x7f7f97c17ef0[color = pink];
node0x7f7f97c17ef0 [shape=record,label="cos"];
node0x7f7f97c17ef0 -> node0x7f7f97c17e60[color = pink];
node0x7f7f97c17e60 [shape=record,label="x " ];
node0x7f7f97c1b730 [shape=record,label="* " ];
node0x7f7f97c1b730 -> node0x7f7f97c1b6a0[color = pink];
node0x7f7f97c1b6a0 -> node0x7f7f97c1b6d0[color = pink];
node0x7f7f97c1b6d0 -> node0x7f7f97c1ad70[color = pink];
node0x7f7f97c1ad70 -> node0x7f7f97c1ac50[color = pink];
node0x7f7f97c1ac50 -> node0x7f7f97c1a770[color = pink];
node0x7f7f97c1a770 -> node0x7f7f97c18eb0[color = pink];
node0x7f7f97c18eb0 -> node0x7f7f97c18a90[color = pink];
node0x7f7f97c18a90 -> node0x7f7f97c18130[color = pink];
node0x7f7f97c18130 -> node0x7f7f97c18010[color = pink];
node0x7f7f97c18010 [shape=record,label="3 " ];
node0x7f7f97c18130 [shape=record,label="* " ];
node0x7f7f97c18130 -> node0x7f7f97c18040[color = pink];
node0x7f7f97c18040 [shape=record,label="x " ];
node0x7f7f97c18a90 [shape=record,label="^ " ];
node0x7f7f97c18a90 -> node0x7f7f97c18160[color = pink];
node0x7f7f97c18160 [shape=record,label="sin"];
node0x7f7f97c18160 -> node0x7f7f97c180d0[color = pink];
node0x7f7f97c180d0 [shape=record,label="x " ];
node0x7f7f97c18eb0 [shape=record,label="* " ];
node0x7f7f97c18eb0 -> node0x7f7f97c18ac0[color = pink];
node0x7f7f97c18ac0 -> node0x7f7f97c18a00[color = pink];
node0x7f7f97c18a00 -> node0x7f7f97c1b760[color = pink];
node0x7f7f97c1b760 [shape=record,label="cos"];
node0x7f7f97c1b760 -> node0x7f7f97c1b790[color = pink];
node0x7f7f97c1b790 [shape=record,label="x " ];
node0x7f7f97c18a00 [shape=record,label="* " ];
node0x7f7f97c18a00 -> node0x7f7f97c18490[color = pink];
node0x7f7f97c18490 [shape=record,label="ln"];
node0x7f7f97c18490 -> node0x7f7f97c18400[color = pink];
node0x7f7f97c18400 -> node0x7f7f97c18370[color = pink];
node0x7f7f97c18370 [shape=record,label="3 " ];
node0x7f7f97c18400 [shape=record,label="* " ];
node0x7f7f97c18400 -> node0x7f7f97c183a0[color = pink];
node0x7f7f97c183a0 [shape=record,label="x " ];
node0x7f7f97c18ac0 [shape=record,label="+ " ];
node0x7f7f97c18ac0 -> node0x7f7f97c18a30[color = pink];
node0x7f7f97c18a30 -> node0x7f7f97c18970[color = pink];
node0x7f7f97c18970 [shape=record,label="sin"];
node0x7f7f97c18970 -> node0x7f7f97c18520[color = pink];
node0x7f7f97c18520 [shape=record,label="x " ];
node0x7f7f97c18a30 [shape=record,label="* " ];
node0x7f7f97c18a30 -> node0x7f7f97c189a0[color = pink];
node0x7f7f97c189a0 -> node0x7f7f97c18610[color = pink];
node0x7f7f97c18610 [shape=record,label="3 " ];
node0x7f7f97c189a0 [shape=record,label="/ " ];
node0x7f7f97c189a0 -> node0x7f7f97c18910[color = pink];
node0x7f7f97c18910 -> node0x7f7f97c18850[color = pink];
node0x7f7f97c18850 [shape=record,label="3 " ];
node0x7f7f97c18910 [shape=record,label="* " ];
node0x7f7f97c18910 -> node0x7f7f97c18880[color = pink];
node0x7f7f97c18880 [shape=record,label="x " ];
node0x7f7f97c1a770 [shape=record,label="* " ];
node0x7f7f97c1a770 -> node0x7f7f97c18ee0[color = pink];
node0x7f7f97c18ee0 [shape=record,label="ctg"];
node0x7f7f97c18ee0 -> node0x7f7f97c18e50[color = pink];
node0x7f7f97c18e50 -> node0x7f7f97c18dc0[color = pink];
node0x7f7f97c18dc0 -> node0x7f7f97c18c40[color = pink];
node0x7f7f97c18c40 -> node0x7f7f97c18b80[color = pink];
node0x7f7f97c18b80 [shape=record,label="3 " ];
node0x7f7f97c18c40 [shape=record,label="* " ];
node0x7f7f97c18c40 -> node0x7f7f97c18bb0[color = pink];
node0x7f7f97c18bb0 [shape=record,label="x " ];
node0x7f7f97c18dc0 [shape=record,label="^ " ];
node0x7f7f97c18dc0 -> node0x7f7f97c18c70[color = pink];
node0x7f7f97c18c70 [shape=record,label="4 " ];
node0x7f7f97c18e50 [shape=record,label="* " ];
node0x7f7f97c18e50 -> node0x7f7f97c18df0[color = pink];
node0x7f7f97c18df0 -> node0x7f7f97c18d30[color = pink];
node0x7f7f97c18d30 [shape=record,label="2 " ];
node0x7f7f97c18df0 [shape=record,label="^ " ];
node0x7f7f97c18df0 -> node0x7f7f97c18d60[color = pink];
node0x7f7f97c18d60 [shape=record,label="x " ];
node0x7f7f97c1ac50 [shape=record,label="- " ];
node0x7f7f97c1ac50 -> node0x7f7f97c1a7a0[color = pink];
node0x7f7f97c1a7a0 -> node0x7f7f97c1a6e0[color = pink];
node0x7f7f97c1a6e0 -> node0x7f7f97c190c0[color = pink];
node0x7f7f97c190c0 -> node0x7f7f97c18fa0[color = pink];
node0x7f7f97c18fa0 [shape=record,label="3 " ];
node0x7f7f97c190c0 [shape=record,label="* " ];
node0x7f7f97c190c0 -> node0x7f7f97c18fd0[color = pink];
node0x7f7f97c18fd0 [shape=record,label="x " ];
node0x7f7f97c1a6e0 [shape=record,label="^ " ];
node0x7f7f97c1a6e0 -> node0x7f7f97c190f0[color = pink];
node0x7f7f97c190f0 [shape=record,label="sin"];
node0x7f7f97c190f0 -> node0x7f7f97c19060[color = pink];
node0x7f7f97c19060 [shape=record,label="x " ];
node0x7f7f97c1a7a0 [shape=record,label="* " ];
node0x7f7f97c1a7a0 -> node0x7f7f97c1a710[color = pink];
node0x7f7f97c1a710 -> node0x7f7f97c1a650[color = pink];
node0x7f7f97c1a650 -> node0x7f7f97c19e10[color = pink];
node0x7f7f97c19e10 [shape=record,label="-1 " ];
node0x7f7f97c1a650 [shape=record,label="* " ];
node0x7f7f97c1a650 -> node0x7f7f97c19e40[color = pink];
node0x7f7f97c19e40 -> node0x7f7f97c19d80[color = pink];
node0x7f7f97c19d80 -> node0x7f7f97c197e0[color = pink];
node0x7f7f97c197e0 -> node0x7f7f97c19660[color = pink];
node0x7f7f97c19660 -> node0x7f7f97c19360[color = pink];
node0x7f7f97c19360 -> node0x7f7f97c192a0[color = pink];
node0x7f7f97c192a0 -> node0x7f7f97c191e0[color = pink];
node0x7f7f97c191e0 [shape=record,label="3 " ];
node0x7f7f97c192a0 [shape=record,label="* " ];
node0x7f7f97c192a0 -> node0x7f7f97c19210[color = pink];
node0x7f7f97c19210 [shape=record,label="x " ];
node0x7f7f97c19360 [shape=record,label="^ " ];
node0x7f7f97c19360 -> node0x7f7f97c192d0[color = pink];
node0x7f7f97c192d0 [shape=record,label="3 " ];
node0x7f7f97c19660 [shape=record,label="* " ];
node0x7f7f97c19660 -> node0x7f7f97c19390[color = pink];
node0x7f7f97c19390 [shape=record,label="4 " ];
node0x7f7f97c197e0 [shape=record,label="* " ];
node0x7f7f97c197e0 -> node0x7f7f97c19480[color = pink];
node0x7f7f97c19480 [shape=record,label="3 " ];
node0x7f7f97c19d80 [shape=record,label="* " ];
node0x7f7f97c19d80 -> node0x7f7f97c19810[color = pink];
node0x7f7f97c19810 -> node0x7f7f97c19750[color = pink];
node0x7f7f97c19750 [shape=record,label="2 " ];
node0x7f7f97c19810 [shape=record,label="^ " ];
node0x7f7f97c19810 -> node0x7f7f97c19780[color = pink];
node0x7f7f97c19780 [shape=record,label="x " ];
node0x7f7f97c19e40 [shape=record,label="+ " ];
node0x7f7f97c19e40 -> node0x7f7f97c19db0[color = pink];
node0x7f7f97c19db0 -> node0x7f7f97c19cf0[color = pink];
node0x7f7f97c19cf0 -> node0x7f7f97c19990[color = pink];
node0x7f7f97c19990 -> node0x7f7f97c198d0[color = pink];
node0x7f7f97c198d0 [shape=record,label="3 " ];
node0x7f7f97c19990 [shape=record,label="* " ];
node0x7f7f97c19990 -> node0x7f7f97c19900[color = pink];
node0x7f7f97c19900 [shape=record,label="x " ];
node0x7f7f97c19cf0 [shape=record,label="^ " ];
node0x7f7f97c19cf0 -> node0x7f7f97c199c0[color = pink];
node0x7f7f97c199c0 [shape=record,label="4 " ];
node0x7f7f97c19db0 [shape=record,label="* " ];
node0x7f7f97c19db0 -> node0x7f7f97c1b8b0[color = pink];
node0x7f7f97c1b8b0 -> node0x7f7f97c1b8e0[color = pink];
node0x7f7f97c1b8e0 -> node0x7f7f97c1b7c0[color = pink];
node0x7f7f97c1b7c0 [shape=record,label="2 " ];
node0x7f7f97c1b8e0 [shape=record,label="^ " ];
node0x7f7f97c1b8e0 -> node0x7f7f97c1b7f0[color = pink];
node0x7f7f97c1b7f0 [shape=record,label="x " ];
node0x7f7f97c1b8b0 [shape=record,label="* " ];
node0x7f7f97c1b8b0 -> node0x7f7f97c1b910[color = pink];
node0x7f7f97c1b910 [shape=record,label="ln"];
node0x7f7f97c1b910 -> node0x7f7f97c1b880[color = pink];
node0x7f7f97c1b880 [shape=record,label="2 " ];
node0x7f7f97c1a710 [shape=record,label="/ " ];
node0x7f7f97c1a710 -> node0x7f7f97c1a680[color = pink];
node0x7f7f97c1a680 -> node0x7f7f97c1a5c0[color = pink];
node0x7f7f97c1a5c0 [shape=record,label="sin"];
node0x7f7f97c1a5c0 -> node0x7f7f97c1a1d0[color = pink];
node0x7f7f97c1a1d0 -> node0x7f7f97c1a140[color = pink];
node0x7f7f97c1a140 -> node0x7f7f97c19fc0[color = pink];
node0x7f7f97c19fc0 -> node0x7f7f97c19f00[color = pink];
node0x7f7f97c19f00 [shape=record,label="3 " ];
node0x7f7f97c19fc0 [shape=record,label="* " ];
node0x7f7f97c19fc0 -> node0x7f7f97c19f30[color = pink];
node0x7f7f97c19f30 [shape=record,label="x " ];
node0x7f7f97c1a140 [shape=record,label="^ " ];
node0x7f7f97c1a140 -> node0x7f7f97c19ff0[color = pink];
node0x7f7f97c19ff0 [shape=record,label="4 " ];
node0x7f7f97c1a1d0 [shape=record,label="* " ];
node0x7f7f97c1a1d0 -> node0x7f7f97c1a170[color = pink];
node0x7f7f97c1a170 -> node0x7f7f97c1a0b0[color = pink];
node0x7f7f97c1a0b0 [shape=record,label="2 " ];
node0x7f7f97c1a170 [shape=record,label="^ " ];
node0x7f7f97c1a170 -> node0x7f7f97c1a0e0[color = pink];
node0x7f7f97c1a0e0 [shape=record,label="x " ];
node0x7f7f97c1a680 [shape=record,label="* " ];
node0x7f7f97c1a680 -> node0x7f7f97c1a5f0[color = pink];
node0x7f7f97c1a5f0 [shape=record,label="sin"];
node0x7f7f97c1a5f0 -> node0x7f7f97c1a560[color = pink];
node0x7f7f97c1a560 -> node0x7f7f97c1a4d0[color = pink];
node0x7f7f97c1a4d0 -> node0x7f7f97c1a350[color = pink];
node0x7f7f97c1a350 -> node0x7f7f97c1a290[color = pink];
node0x7f7f97c1a290 [shape=record,label="3 " ];
node0x7f7f97c1a350 [shape=record,label="* " ];
node0x7f7f97c1a350 -> node0x7f7f97c1a2c0[color = pink];
node0x7f7f97c1a2c0 [shape=record,label="x " ];
node0x7f7f97c1a4d0 [shape=record,label="^ " ];
node0x7f7f97c1a4d0 -> node0x7f7f97c1a380[color = pink];
node0x7f7f97c1a380 [shape=record,label="4 " ];
node0x7f7f97c1a560 [shape=record,label="* " ];
node0x7f7f97c1a560 -> node0x7f7f97c1a500[color = pink];
node0x7f7f97c1a500 -> node0x7f7f97c1a440[color = pink];
node0x7f7f97c1a440 [shape=record,label="2 " ];
node0x7f7f97c1a500 [shape=record,label="^ " ];
node0x7f7f97c1a500 -> node0x7f7f97c1a470[color = pink];
node0x7f7f97c1a470 [shape=record,label="x " ];
node0x7f7f97c1ad70 [shape=record,label="/ " ];
node0x7f7f97c1ad70 -> node0x7f7f97c1ac80[color = pink];
node0x7f7f97c1ac80 -> node0x7f7f97c1abc0[color = pink];
node0x7f7f97c1abc0 [shape=record,label="ctg"];
node0x7f7f97c1abc0 -> node0x7f7f97c1ab30[color = pink];
node0x7f7f97c1ab30 -> node0x7f7f97c1aaa0[color = pink];
node0x7f7f97c1aaa0 -> node0x7f7f97c1a920[color = pink];
node0x7f7f97c1a920 -> node0x7f7f97c1a860[color = pink];
node0x7f7f97c1a860 [shape=record,label="3 " ];
node0x7f7f97c1a920 [shape=record,label="* " ];
node0x7f7f97c1a920 -> node0x7f7f97c1a890[color = pink];
node0x7f7f97c1a890 [shape=record,label="x " ];
node0x7f7f97c1aaa0 [shape=record,label="^ " ];
node0x7f7f97c1aaa0 -> node0x7f7f97c1a950[color = pink];
node0x7f7f97c1a950 [shape=record,label="4 " ];
node0x7f7f97c1ab30 [shape=record,label="* " ];
node0x7f7f97c1ab30 -> node0x7f7f97c1aad0[color = pink];
node0x7f7f97c1aad0 -> node0x7f7f97c1aa10[color = pink];
node0x7f7f97c1aa10 [shape=record,label="2 " ];
node0x7f7f97c1aad0 [shape=record,label="^ " ];
node0x7f7f97c1aad0 -> node0x7f7f97c1aa40[color = pink];
node0x7f7f97c1aa40 [shape=record,label="x " ];
node0x7f7f97c1ac80 [shape=record,label="^ " ];
node0x7f7f97c1ac80 -> node0x7f7f97c1abf0[color = pink];
node0x7f7f97c1abf0 [shape=record,label="2 " ];
node0x7f7f97c1b6d0 [shape=record,label="* " ];
node0x7f7f97c1b6d0 -> node0x7f7f97c1ada0[color = pink];
node0x7f7f97c1ada0 [shape=record,label="cos"];
node0x7f7f97c1ada0 -> node0x7f7f97c1ad10[color = pink];
node0x7f7f97c1ad10 [shape=record,label="x " ];
node0x7f7f97c1b6a0 [shape=record,label="+ " ];
node0x7f7f97c1b6a0 -> node0x7f7f97c1b700[color = pink];
node0x7f7f97c1b700 -> node0x7f7f97c1b640[color = pink];
node0x7f7f97c1b640 -> node0x7f7f97c1b3a0[color = pink];
node0x7f7f97c1b3a0 -> node0x7f7f97c1af80[color = pink];
node0x7f7f97c1af80 -> node0x7f7f97c1ae60[color = pink];
node0x7f7f97c1ae60 [shape=record,label="3 " ];
node0x7f7f97c1af80 [shape=record,label="* " ];
node0x7f7f97c1af80 -> node0x7f7f97c1ae90[color = pink];
node0x7f7f97c1ae90 [shape=record,label="x " ];
node0x7f7f97c1b3a0 [shape=record,label="^ " ];
node0x7f7f97c1b3a0 -> node0x7f7f97c1afb0[color = pink];
node0x7f7f97c1afb0 [shape=record,label="sin"];
node0x7f7f97c1afb0 -> node0x7f7f97c1af20[color = pink];
node0x7f7f97c1af20 [shape=record,label="x " ];
node0x7f7f97c1b640 [shape=record,label="/ " ];
node0x7f7f97c1b640 -> node0x7f7f97c1b3d0[color = pink];
node0x7f7f97c1b3d0 [shape=record,label="ctg"];
node0x7f7f97c1b3d0 -> node0x7f7f97c1b340[color = pink];
node0x7f7f97c1b340 -> node0x7f7f97c1b2b0[color = pink];
node0x7f7f97c1b2b0 -> node0x7f7f97c1b130[color = pink];
node0x7f7f97c1b130 -> node0x7f7f97c1b070[color = pink];
node0x7f7f97c1b070 [shape=record,label="3 " ];
node0x7f7f97c1b130 [shape=record,label="* " ];
node0x7f7f97c1b130 -> node0x7f7f97c1b0a0[color = pink];
node0x7f7f97c1b0a0 [shape=record,label="x " ];
node0x7f7f97c1b2b0 [shape=record,label="^ " ];
node0x7f7f97c1b2b0 -> node0x7f7f97c1b160[color = pink];
node0x7f7f97c1b160 [shape=record,label="4 " ];
node0x7f7f97c1b340 [shape=record,label="* " ];
node0x7f7f97c1b340 -> node0x7f7f97c1b2e0[color = pink];
node0x7f7f97c1b2e0 -> node0x7f7f97c1b220[color = pink];
node0x7f7f97c1b220 [shape=record,label="2 " ];
node0x7f7f97c1b2e0 [shape=record,label="^ " ];
node0x7f7f97c1b2e0 -> node0x7f7f97c1b250[color = pink];
node0x7f7f97c1b250 [shape=record,label="x " ];
node0x7f7f97c1b700 [shape=record,label="* " ];
node0x7f7f97c1b700 -> node0x7f7f97c1b9d0[color = pink];
node0x7f7f97c1b9d0 -> node0x7f7f97c1ba00[color = pink];
node0x7f7f97c1ba00 [shape=record,label="sin"];
node0x7f7f97c1ba00 -> node0x7f7f97c1b970[color = pink];
node0x7f7f97c1b970 [shape=record,label="x " ];
node0x7f7f97c1b9d0 [shape=record,label="* " ];
node0x7f7f97c1b9d0 -> node0x7f7f97c1ba30[color = pink];
node0x7f7f97c1ba30 [shape=record,label="-1 " ];
}
