digraph G {
rankdir=UD;
node0x7f8629504590 -> node0x7f8629504410[color = pink];
node0x7f8629504410 -> node0x7f86295043b0[color = pink];
node0x7f86295043b0 -> node0x7f8629504290[color = pink];
node0x7f8629504290 -> node0x7f8629504230[color = pink];
node0x7f8629504230 -> node0x7f8629504170[color = pink];
node0x7f8629504170 -> node0x7f8629504110[color = pink];
node0x7f8629504110 [shape=record,label="1 " ];
node0x7f8629504170 [shape=record,label="* " ];
node0x7f8629504170 -> node0x7f8629504140[color = pink];
node0x7f8629504140 [shape=record,label="x " ];
node0x7f8629504230 [shape=record,label="+ " ];
node0x7f8629504230 -> node0x7f8629504200[color = pink];
node0x7f8629504200 -> node0x7f86295041a0[color = pink];
node0x7f86295041a0 [shape=record,label="x " ];
node0x7f8629504200 [shape=record,label="* " ];
node0x7f8629504200 -> node0x7f86295041d0[color = pink];
node0x7f86295041d0 [shape=record,label="1 " ];
node0x7f8629504290 [shape=record,label="* " ];
node0x7f8629504290 -> node0x7f8629504260[color = pink];
node0x7f8629504260 [shape=record,label="x " ];
node0x7f86295043b0 [shape=record,label="+ " ];
node0x7f86295043b0 -> node0x7f8629504380[color = pink];
node0x7f8629504380 -> node0x7f8629504320[color = pink];
node0x7f8629504320 -> node0x7f86295042c0[color = pink];
node0x7f86295042c0 [shape=record,label="x " ];
node0x7f8629504320 [shape=record,label="* " ];
node0x7f8629504320 -> node0x7f86295042f0[color = pink];
node0x7f86295042f0 [shape=record,label="x " ];
node0x7f8629504380 [shape=record,label="* " ];
node0x7f8629504380 -> node0x7f8629504350[color = pink];
node0x7f8629504350 [shape=record,label="1 " ];
node0x7f8629504410 [shape=record,label="* " ];
node0x7f8629504410 -> node0x7f86295043e0[color = pink];
node0x7f86295043e0 [shape=record,label="x " ];
node0x7f8629504590 [shape=record,label="+ " ];
node0x7f8629504590 -> node0x7f8629504560[color = pink];
node0x7f8629504560 -> node0x7f8629504500[color = pink];
node0x7f8629504500 -> node0x7f86295044a0[color = pink];
node0x7f86295044a0 -> node0x7f8629504440[color = pink];
node0x7f8629504440 [shape=record,label="x " ];
node0x7f86295044a0 [shape=record,label="* " ];
node0x7f86295044a0 -> node0x7f8629504470[color = pink];
node0x7f8629504470 [shape=record,label="x " ];
node0x7f8629504500 [shape=record,label="* " ];
node0x7f8629504500 -> node0x7f86295044d0[color = pink];
node0x7f86295044d0 [shape=record,label="x " ];
node0x7f8629504560 [shape=record,label="* " ];
node0x7f8629504560 -> node0x7f8629504530[color = pink];
node0x7f8629504530 [shape=record,label="1 " ];
}
